ARBOL => arbol
IDENTIFICADOR => ejemplo
LLAVE_A => {

NODO => node
CORCHETE_A => [
SH => shape
IGUAL => =
SH_CUADRADO => square
COMA => ,
ETIQUETA => label
IGUAL => =
ETIQUETA_VALOR => "a"
COMA => ,
COLOR => color
IGUAL => =
COLOR_VERDE => "green"
COMA => ,
COLOR_FUENTE => fontcolor
IGUAL => =
FONTCOLOR_AZUL => blue
COMA => ,
FUENTE => style
IGUAL => =
FUENTE_BOLD => bold
CORCHETE_C => ]

ARISTA => edge
CORCHETE_A => [
DIRECCION => dir
IGUAL => =
DIR_FORWARD => forward
COMA => ,
ETIQUETA => label
IGUAL => =
ETIQUETA_VALOR => "0"
COMA => ,
COLOR => color
IGUAL => =
COLOR_AZUL => "blue"
COMA => ,
COLOR_FUENTE => fontcolor
IGUAL => =
FONTCOLOR_ROJO => red
COMA => ,
FUENTE => style
IGUAL => =
FUENTE_DASHED => dashed
CORCHETE_C => ]


IDENTIFICADOR => a
HIJOS => hijos
IGUAL => =
LLAVE_A => {
IDENTIFICADOR => b
CORCHETE_A => [
ETIQUETA => label
IGUAL => =
ETIQUETA_VALOR => "6"
COMA => ,
COLOR => color
IGUAL => =
COLOR_ROJO => "red"
CORCHETE_C => ]
COMA => ,
IDENTIFICADOR => c
CORCHETE_A => [
ETIQUETA => label
IGUAL => =
ETIQUETA_VALOR => "100"
CORCHETE_C => ]
LLAVE_C => }
CORCHETE_A => [
ETIQUETA => label
IGUAL => =
ETIQUETA_VALOR => "A"
COMA => ,
COLOR => color
IGUAL => =
COLOR_AZUL => "blue"
COMA => ,
SH => shape
IGUAL => =
SH_CIRCULO => circle
CORCHETE_C => ]
PUNTO_Y_COMA => ;

IDENTIFICADOR => b
HIJOS => hijos
IGUAL => =
LLAVE_A => {
IDENTIFICADOR => d
CORCHETE_A => [
ETIQUETA => label
IGUAL => =
ETIQUETA_VALOR => "80"
CORCHETE_C => ]
LLAVE_C => }
CORCHETE_A => [
ETIQUETA => label
IGUAL => =
ETIQUETA_VALOR => "B"
CORCHETE_C => ]
PUNTO_Y_COMA => ;

IDENTIFICADOR => c
HIJOS => hijos
IGUAL => =
LLAVE_A => {
IDENTIFICADOR => f
CORCHETE_A => [
ETIQUETA => label
IGUAL => =
ETIQUETA_VALOR => "20"
CORCHETE_C => ]
COMA => ,
IDENTIFICADOR => g
CORCHETE_A => [
ETIQUETA => label
IGUAL => =
ETIQUETA_VALOR => "22"
CORCHETE_C => ]
LLAVE_C => }
CORCHETE_A => [
ETIQUETA => label
IGUAL => =
ETIQUETA_VALOR => "C"
CORCHETE_C => ]
PUNTO_Y_COMA => ;

IDENTIFICADOR => d
HIJOS => hijos
IGUAL => =
LLAVE_A => {
IDENTIFICADOR => e
CORCHETE_A => [
ETIQUETA => label
IGUAL => =
ETIQUETA_VALOR => "14"
CORCHETE_C => ]
LLAVE_C => }
CORCHETE_A => [
ETIQUETA => label
IGUAL => =
ETIQUETA_VALOR => "D"
CORCHETE_C => ]
PUNTO_Y_COMA => ;

IDENTIFICADOR => e
CORCHETE_A => [
ETIQUETA => label
IGUAL => =
ETIQUETA_VALOR => "E 14"
COMA => ,
SH => shape
IGUAL => =
SH_CIRCULO => circle
CORCHETE_C => ]
PUNTO_Y_COMA => ;

IDENTIFICADOR => f
CORCHETE_A => [
ETIQUETA => label
IGUAL => =
ETIQUETA_VALOR => "F 5"
COMA => ,
SH => shape
IGUAL => =
SH_CIRCULO => circle
CORCHETE_C => ]
PUNTO_Y_COMA => ;

IDENTIFICADOR => g
CORCHETE_A => [
ETIQUETA => label
IGUAL => =
ETIQUETA_VALOR => "G 4"
COMA => ,
SH => shape
IGUAL => =
SH_CIRCULO => circle
CORCHETE_C => ]
PUNTO_Y_COMA => ;



LLAVE_C => }